@import 'rsuite/styles/index.less';

//? all vars for customization is in below file:
//node_modules\rsuite\styles\variables.less

//*==== Theme
// @enable-dark-mode: true;
// @enable-high-contrast: true;

//*==== Root Colors
@primary-color: #0388cc;
// @primary-color-dark:  @primary-color;

//*==== Break Points
// Extra small screen / phone
// @screen-xs
@screen-phone: 481px;

// Medium screen / desktop
// @screen-md
@screen-desktop: 992px;

// Large screen / wide desktop
// @screen-lg
@screen-lg-desktop: 1200px;

//*==== Button
// @enable-ripple-effect:  true;

//*==== Grid
// @grid-columns: 24;

//*==== Font
// @font-size-large: 16px;
// @font-size-base: 14px;
// @font-size-small: 12px;
// @font-size-extra-small: 12px;

// @font-size-h1: 46px;
// @font-size-h2: 36px;
// @font-size-h3: 28px;
// @font-size-h4: 22px;
// @font-size-h5: 18px;
// @font-size-h6: 16px; // The same to font-size-base

// @line-height-h1: 62px;
// @line-height-h2: 50px;
// @line-height-h3: 42px;
// @line-height-h4: 34px;
// @line-height-h5: 24px;
// @line-height-h6: 22px;
